.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.thumbnail-row {
  position: relative;
}
.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  color: white;
  background-color: black;
  position: absolute;
  bottom: 8px;
  right: 5px;

}
.thumbnail {
  width: 100%;
}
.video-info-grid {
  margin-top: 8px;
  display: grid;
  grid-template-columns: 50px 1fr;
}
.channel-picture {
  vertical-align: top;
}
.video-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
  line-height: 20px;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author {
  margin-bottom: 4px;
}
.profile-picture {
  width: 36px;
  border-radius: 50px;
}
